Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /RobotModel1/Links1
        - /TF1/Frames1
        - /MarkerArray1/Namespaces1
      Splitter Ratio: 0.47411999106407166
    Tree Height: 431
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        LF_WHEEL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        LH_WHEEL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link Tree Style: Links in Alphabetic Order
        RF_WHEEL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        RH_WHEEL:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly0_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blackfly1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly1_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blackfly_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly_left_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        blackfly_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        blackfly_right_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mono_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        realsense_t265:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        realsense_t265_odom_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rslidar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rslidar_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: /smb_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        LF_WHEEL:
          Value: true
        LH_WHEEL:
          Value: true
        RF_WHEEL:
          Value: true
        RH_WHEEL:
          Value: true
        base_inertia:
          Value: true
        base_link:
          Value: true
        blackfly0_link:
          Value: true
        blackfly0_optical_link:
          Value: true
        blackfly1_link:
          Value: true
        blackfly1_optical_link:
          Value: true
        blackfly_left_link:
          Value: true
        blackfly_left_optical_link:
          Value: true
        blackfly_right_link:
          Value: true
        blackfly_right_optical_link:
          Value: true
        imu_link:
          Value: true
        lidar_mount_link:
          Value: true
        mono_link:
          Value: true
        realsense_t265:
          Value: true
        realsense_t265_odom_frame:
          Value: true
        rslidar:
          Value: true
        rslidar_base_link:
          Value: true
        top:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          LF_WHEEL:
            {}
          LH_WHEEL:
            {}
          RF_WHEEL:
            {}
          RH_WHEEL:
            {}
          base_inertia:
            {}
          blackfly0_link:
            blackfly0_optical_link:
              {}
          blackfly1_link:
            blackfly1_optical_link:
              {}
          blackfly_left_link:
            blackfly_left_optical_link:
              {}
          blackfly_right_link:
            blackfly_right_optical_link:
              {}
          imu_link:
            realsense_t265:
              realsense_t265_odom_frame:
                {}
          lidar_mount_link:
            {}
          mono_link:
            {}
          rslidar_base_link:
            rslidar:
              {}
          top:
            {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: visualization_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 1000
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.225652813911438
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.038991544395685196
        Y: 0.18402811884880066
        Z: 0.20702821016311646
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6503966450691223
      Target Frame: <Fixed Frame>
      Yaw: 1.2440279722213745
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 654
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001a000000238fc0200000001fb000000100044006900730070006c006100790073010000003b00000238000000c700ffffff000002da0000023800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1152
  X: 497
  Y: 27
